<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CORONA AWARENESS</title>
    <link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        img.ABOUT {
            -webkit-transition: all 1s ease-out 0s;
            -o-transition: all 1s ease-out 0s;
            transition: all 1s ease-out 0s;
            width: 200px;
            height: 205px;
        }
        
        img.ABOUT:hover {
            height: 240px;
            width: 240px;
            margin-top: 20px;
            padding-top: 0px;
            margin-bottom: 0px;
            margin-right: 50x;
        }
        
        img.treatment {
            -webkit-transition: all 1s ease-out 0s;
            -o-transition: all 1s ease-out 0s;
            transition: all 1s ease-out 0s;
        }
        
        img.treatment:hover {
            height: 250px;
            width: 250px;
        }
        
        .symptoms {
            -webkit-transition: all 1s ease-out 0s;
            -o-transition: all 1s ease-out 0s;
            transition: all 1s ease-out 0s;
        }
        
        .symptoms:hover {
            height: 250px;
            width: 250px;
        }
        
        .SD {
            -webkit-transition: all 1s ease-out 0s;
            -o-transition: all 1s ease-out 0s;
            transition: all 1s ease-out 0s;
            height: 200px;
            width: 200px;
        }
        
        .SD:hover {
            height: 250px;
            width: 250px;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header><strong class="MIIN">Corona Awareness&nbsp;</strong></header>
    <div>
        <div class="container">
            <header> </header>
            <header class="heade" style="opacity: 1; text-align: justify; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-style: normal; font-weight: bolder; font-size: 0px; margin-bottom: 0px;"> COVID-19&nbsp;&nbsp; </header>
            <section>
                <h2 class="noDisplay">Main Content</h2>
                <aside class="right_article"> </aside>
            </section>
            <div class="row blockDisplay"> </div>
            <footer class="secondary_header footer"> </footer>
        </div>
    </div>
    <aside>
        <div class="main" STY>
            <a href="home.html"><img src="20200403_020114.jpg" alt="ABOUT" width="200" height="203" class="ABOUT" /></a>
            <a href="symptoms.html"><img src="20200403_020035.jpg" alt="" width="204" height="203" class="prevent" /></a>
            <a href="treatment.html"><img src="20200403_020055.jpg" class="treatment" width="205" height="203" /></a>
            <a href="prevention.html"><img src="20200403_020012.jpg" class=symptoms width="203" height="203" /></a>
            <a href="Self preservation.html"><img src="20200403_020132.jpg" width="200" height="203" class="SD" /></a> <br> &nbsp;

            <h3 class="txt">&nbsp; &nbsp; ABOUT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SYMPTOMS&nbsp; &nbsp; &nbsp; TREATMENT&nbsp; &nbsp; &nbsp;PREVENTION&nbsp; &nbsp; &nbsp; ABOUT US&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <strong>&nbsp;</strong>&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp;</strong>&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h3>
            <div> </div>
        </div>
    </aside>
</body>

</html>